<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" prefHeight="400" prefWidth="700" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalab6.FXMLDocumentController">
    <center>
        <VBox prefHeight="400.0" prefWidth="450.0">
            <TableView fx:id="photoTableView" prefHeight="300.0" prefWidth="450.0">
                <columns>
                    <TableColumn prefWidth="150.0" text="name" fx:id="imageNameColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150.0" text="progress" fx:id="progressColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="progress" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150.0" text="status" fx:id="statusColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="status" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </center>
    <right>
        <VBox prefHeight="400.0" prefWidth="200.0">
             <children>
                 <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>                                                               
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Add photo" onAction="#chooseFileAction" />
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Select the destination folder " onAction="#chooseDestinationDirectoryAction" />
                        <Label text="The destination folder:" /> 
                        <Label fx:id="desttinationLabel" text="" /> 
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Start" onAction="#processFiles" />  
                        <Label text="Number of thread" />  
                        <TextField fx:id="numberField" prefWidth="30.0"  />  
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Start" onAction="#processParallelFiles" />   
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Clear table" onAction="#claerPhotoAction" />                        
                    </children>
                </VBox>    
            </children>
        </VBox>
    </right>  
</BorderPane>
